DATABASE_URL="postgresql://pguser:pguser@postgres:5432/study_on_billing_db?serverVersion=13&charset=utf8"

JWT_SECRET_KEY="%kernel.project_dir%/config/jwt/private.pem"
JWT_PUBLIC_KEY="%kernel.project_dir%/config/jwt/public.pem"
JWT_PASSPHRASE="passwd"

MAILER_DSN=smtp://mailhog:1025